# SiteVenda_Lanches

./: LanchesMac.sln  README.md
LanchesMac/: HttpContextAcessor.cs  LanchesMac.csproj  Program.cs
LanchesMac/Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminGraficoController.cs  AdminImagensController.cs  AdminLanchesReportController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs  AdminlanchesController.cs
LanchesMac/Areas/FastReportUtils/: HelperFastReport.cs
LanchesMac/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesMac/Migrations/: 20230710174035_MigrationInicial.Designer.cs  20230710174035_MigrationInicial.cs  20230710174251_PopularCategoria.Designer.cs  20230710174251_PopularCategoria.cs  20230710174419_PopularLanches.Designer.cs  20230710174419_PopularLanches.cs  20230713185409_CarrinhoCompraItem.Designer.cs  20230713185409_CarrinhoCompraItem.cs  20230725203226_PedidoDetalhes.Designer.cs  20230727190727_AdicionarIdentity.Designer.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
LanchesMac/Properties/: launchSettings.json
LanchesMac/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml
LanchesMac/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
LanchesMac/Repositories/Interfaces/: ILancheRepository.cs  IPedidoRepository.cs
LanchesMac/Services/: ISeedUserRolelnitial.cs  SeedUserRoleInitial.cs
LanchesMac/TagHelpers/: EmailTagHelper.cs
LanchesMac/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs
LanchesMac/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
LanchesMac/Views/CarrinhoCompra/: Index.cshtml
LanchesMac/Views/Contato/: Index.cshtml
LanchesMac/Views/Home/: Index.cshtml  _IndexPartial.cshtml
LanchesMac/Views/Lanche/: Details.cshtml  List.cshtml
LanchesMac/Views/Pedido/: CheckoutCompleto.cshtml
LanchesMac/Views/Shared/: _Carousel.cshtml  _Footer.cshtml  _LanchesResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LanchesMac/wwwroot/reports/: LanchesCategorias.frx
(+27 files in other folders)
